#-----------------------------------------------------------------------------------------------------------
-			D_DRAW	-1	-1	IMG	61	"((%MANUAL_TR_CONTROL==0)&&(%PRO_RunStsDM==0))&&((CTC.PM2_CommStatus!=7) && (CTC.PM2_CommStatus!=8))"

%MAINT_CONTROL		D_IN		5	32	IMG	16	"((%MANUAL_TR_CONTROL==0)&&(%PRO_RunStsDM==0))&&((CTC.PM2_CommStatus!=7) && (CTC.PM2_CommStatus!=8))"
SCHEDULER_MAINT_PM2	FUNCTION	6	32	66	33	"((%MANUAL_TR_CONTROL==0)&&(%PRO_RunStsDM==0))&&((CTC.PM2_CommStatus!=7) && (CTC.PM2_CommStatus!=8))"	"OTHER_CHECK"	"Do You Want to Leak Check?"	"YES|Cancel"

%MAINT_CONTROL		D_IN		85	32	IMG	1	"((%MANUAL_TR_CONTROL==0)&&(%PRO_RunStsDM==0))&&((CTC.PM2_CommStatus!=7) && (CTC.PM2_CommStatus!=8))"
SCHEDULER_MAINT_PM2	FUNCTION_ABORT	86	32	66	33	"((%MANUAL_TR_CONTROL==0)&&(%PRO_RunStsDM==0))&&((CTC.PM2_CommStatus!=7) && (CTC.PM2_CommStatus!=8))"	""	"Do You Want to Abort Program?"	"YES|Cancel"



%LeakChkProgrssTimeSM	S_IN		62	79 	TEXT_30	12	"((%MANUAL_TR_CONTROL==0)&&(%PRO_RunStsDM==0))&&((CTC.PM2_CommStatus!=7) && (CTC.PM2_CommStatus!=8))"
%LeakChkAvgAM		A_IN		69	105	TEXT_30	10	"((%MANUAL_TR_CONTROL==0)&&(%PRO_RunStsDM==0))&&((CTC.PM2_CommStatus!=7) && (CTC.PM2_CommStatus!=8))"
