2020/05/06/ 11:08:59	EASYGEM : START...
2020/05/06/ 11:08:59	EASYGEM : INITIALIZE...
2020/05/06/ 11:08:59	EASYGEM : INIT SYSTEM
2020/05/06/ 11:08:59	EASYGEM : INIT RECIPE
2020/05/06/ 11:08:59	EASYGEM : INIT SVID
2020/05/06/ 11:08:59	EASYGEM : INIT ECID
2020/05/06/ 11:09:00	EASYGEM : INIT CEID
2020/05/06/ 11:09:00	EASYGEM : INIT ALID
2020/05/06/ 11:09:00	EASYGEM : INIT RCMD
2020/05/06/ 11:09:00	EASYGEM : INIT VID
2020/05/06/ 11:09:00	EASYGEM : INIT PFVID
2020/05/06/ 11:09:00	EASYGEM : INIT CENLINK
2020/05/06/ 11:09:00	EASYGEM : INITIALIZE END
2020/05/06/ 11:09:01	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/05/06/ 11:09:23	EASYGEM : RUNNING...
2020/05/06/ 11:09:24	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2020/05/06/ 11:17:43	EASYGEM : END...
