2020/04/27/ 09:40:21	EASYGEM : START...
2020/04/27/ 09:40:21	EASYGEM : INITIALIZE...
2020/04/27/ 09:40:21	EASYGEM : INIT SYSTEM
2020/04/27/ 09:40:21	EASYGEM : INIT RECIPE
2020/04/27/ 09:40:21	EASYGEM : INIT SVID
2020/04/27/ 09:40:22	EASYGEM : INIT ECID
2020/04/27/ 09:40:22	EASYGEM : INIT CEID
2020/04/27/ 09:40:22	EASYGEM : INIT ALID
2020/04/27/ 09:40:22	EASYGEM : INIT RCMD
2020/04/27/ 09:40:22	EASYGEM : INIT VID
2020/04/27/ 09:40:22	EASYGEM : INIT PFVID
2020/04/27/ 09:40:22	EASYGEM : INIT CENLINK
2020/04/27/ 09:40:22	EASYGEM : INITIALIZE END
2020/04/27/ 09:40:25	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/04/27/ 09:41:00	EASYGEM : RUNNING...
2020/04/27/ 09:41:00	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
