2020/05/18/ 16:52:40	EASYGEM : START...
2020/05/18/ 16:52:41	EASYGEM : INITIALIZE...
2020/05/18/ 16:52:41	EASYGEM : INIT SYSTEM
2020/05/18/ 16:52:41	EASYGEM : INIT RECIPE
2020/05/18/ 16:52:41	EASYGEM : INIT SVID
2020/05/18/ 16:52:41	EASYGEM : INIT ECID
2020/05/18/ 16:52:41	EASYGEM : INIT CEID
2020/05/18/ 16:52:41	EASYGEM : INIT ALID
2020/05/18/ 16:52:41	EASYGEM : INIT RCMD
2020/05/18/ 16:52:41	EASYGEM : INIT VID
2020/05/18/ 16:52:41	EASYGEM : INIT PFVID
2020/05/18/ 16:52:41	EASYGEM : INIT CENLINK
2020/05/18/ 16:52:41	EASYGEM : INITIALIZE END
2020/05/18/ 16:52:44	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/05/18/ 16:53:23	EASYGEM : RUNNING...
2020/05/18/ 16:53:23	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2020/05/18/ 17:16:40	EASYGEM : END...
