2020/05/06/ 11:07:06	EASYGEM : START...
2020/05/06/ 11:07:06	EASYGEM : INITIALIZE...
2020/05/06/ 11:07:06	EASYGEM : INIT SYSTEM
2020/05/06/ 11:07:06	EASYGEM : INIT RECIPE
2020/05/06/ 11:07:06	EASYGEM : INIT SVID
2020/05/06/ 11:07:06	EASYGEM : INIT ECID
2020/05/06/ 11:07:07	EASYGEM : INIT CEID
2020/05/06/ 11:07:07	EASYGEM : INIT ALID
2020/05/06/ 11:07:07	EASYGEM : INIT RCMD
2020/05/06/ 11:07:07	EASYGEM : INIT VID
2020/05/06/ 11:07:07	EASYGEM : INIT PFVID
2020/05/06/ 11:07:07	EASYGEM : INIT CENLINK
2020/05/06/ 11:07:07	EASYGEM : INITIALIZE END
2020/05/06/ 11:07:08	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/05/06/ 11:07:29	EASYGEM : RUNNING...
2020/05/06/ 11:07:29	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2020/05/06/ 11:08:09	EASYGEM : END...
