2020/08/27/ 11:20:10	EASYGEM : START...
2020/08/27/ 11:20:10	EASYGEM : INITIALIZE...
2020/08/27/ 11:20:10	EASYGEM : INIT SYSTEM
2020/08/27/ 11:20:10	EASYGEM : INIT RECIPE
2020/08/27/ 11:20:10	EASYGEM : INIT SVID
2020/08/27/ 11:20:10	EASYGEM : INIT ECID
2020/08/27/ 11:20:10	EASYGEM : INIT CEID
2020/08/27/ 11:20:10	EASYGEM : INIT ALID
2020/08/27/ 11:20:10	EASYGEM : INIT RCMD
2020/08/27/ 11:20:10	EASYGEM : INIT VID
2020/08/27/ 11:20:10	EASYGEM : INIT PFVID
2020/08/27/ 11:20:10	EASYGEM : INIT CENLINK
2020/08/27/ 11:20:10	EASYGEM : INITIALIZE END
2020/08/27/ 11:20:11	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/08/27/ 11:21:53	EASYGEM : RUNNING...
2020/08/27/ 11:21:53	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
