2020/04/27/ 13:32:15	EASYGEM : START...
2020/04/27/ 13:32:15	EASYGEM : INITIALIZE...
2020/04/27/ 13:32:15	EASYGEM : INIT SYSTEM
2020/04/27/ 13:32:15	EASYGEM : INIT RECIPE
2020/04/27/ 13:32:15	EASYGEM : INIT SVID
2020/04/27/ 13:32:15	EASYGEM : INIT ECID
2020/04/27/ 13:32:16	EASYGEM : INIT CEID
2020/04/27/ 13:32:16	EASYGEM : INIT ALID
2020/04/27/ 13:32:16	EASYGEM : INIT RCMD
2020/04/27/ 13:32:16	EASYGEM : INIT VID
2020/04/27/ 13:32:16	EASYGEM : INIT PFVID
2020/04/27/ 13:32:16	EASYGEM : INIT CENLINK
2020/04/27/ 13:32:16	EASYGEM : INITIALIZE END
2020/04/27/ 13:32:17	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/04/27/ 13:32:43	EASYGEM : RUNNING...
2020/04/27/ 13:32:43	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2020/04/27/ 15:16:00	EASYGEM : END...
