//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AWCAnalysis.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AWCAnalysis.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AWCANALYSIS_DIALOG DIALOGEX 0, 0, 526, 321
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "@¸¼Àº °íµñ"
BEGIN
    LTEXT           "",IDC_STATIC_GRAPH,180,29,338,259,SS_SUNKEN | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "YMax++",IDC_BUTTON_PLUS_YMAX,142,31,35,21
    PUSHBUTTON      "YMax--",IDC_BUTTON_MINUS_YMAX,143,265,36,21
    PUSHBUTTON      "XMax--",IDC_BUTTON_MINUS_XMAX,181,289,43,21
    PUSHBUTTON      "XMax++",IDC_BUTTON_PLUS_XMAX,477,289,40,21
    DEFPUSHBUTTON   "Close",IDOK,317,289,67,21
    PUSHBUTTON      "Cancel",IDCANCEL,1,293,6,21,NOT WS_VISIBLE | 
                    WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN | 
                    WS_BORDER,138,25,3,269
    PUSHBUTTON      "SetDirectory",IDC_BUTTON_DIRECTORY,7,7,98,20
    LTEXT           "",IDC_STATIC_PATH,112,7,407,17,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "Load Data from Directory",IDC_BUTTON_LOAD,7,32,127,35
    LISTBOX         IDC_LIST_AWC,7,158,126,151,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Module",IDC_STATIC,9,72,45,8
    COMBOBOX        IDC_COMBO_MODULE,7,84,127,153,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Select Arm",IDC_STATIC,9,100,35,8
    COMBOBOX        IDC_COMBO_ARM,7,112,127,153,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Select Data Type",IDC_STATIC,7,129,52,8
    COMBOBOX        IDC_COMBO_TYPE,7,139,127,153,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DATE_DIALOG DIALOGEX 0, 0, 194, 154
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,113,89,34
    PUSHBUTTON      "Cancel",IDCANCEL,98,113,89,34
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_NOTODAY | WS_TABSTOP,7,7,180,104,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AWCANALYSIS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 519
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_DATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AWCANALYSIS_DIALOG DLGINIT
BEGIN
    IDC_COMBO_MODULE, 0x403, 4, 0
0x4d42, 0x0031, 
    IDC_COMBO_MODULE, 0x403, 4, 0
0x4d42, 0x0032, 
    IDC_COMBO_MODULE, 0x403, 4, 0
0x4d50, 0x0031, 
    IDC_COMBO_MODULE, 0x403, 4, 0
0x4d50, 0x0032, 
    IDC_COMBO_MODULE, 0x403, 4, 0
0x4d50, 0x0033, 
    IDC_COMBO_MODULE, 0x403, 4, 0
0x4d50, 0x0034, 
    IDC_COMBO_MODULE, 0x403, 4, 0
0x4d50, 0x0035, 
    IDC_COMBO_MODULE, 0x403, 4, 0
0x4c41, 0x004c, 
    IDC_COMBO_MODULE, 0x403, 1, 0
"\000" 
    IDC_COMBO_ARM, 0x403, 7, 0
0x3141, 0x415f, 0x4d52, "\000" 
    IDC_COMBO_ARM, 0x403, 7, 0
0x3241, 0x415f, 0x4d52, "\000" 
    IDC_COMBO_ARM, 0x403, 7, 0
0x3142, 0x415f, 0x4d52, "\000" 
    IDC_COMBO_ARM, 0x403, 7, 0
0x3242, 0x415f, 0x4d52, "\000" 
    IDC_COMBO_ARM, 0x403, 4, 0
0x4c41, 0x004c, 
    IDC_COMBO_TYPE, 0x403, 6, 0
0x494d, 0x5353, 0x0031, 
    IDC_COMBO_TYPE, 0x403, 6, 0
0x494d, 0x5353, 0x0032, 
    IDC_COMBO_TYPE, 0x403, 8, 0
0x4f43, 0x5252, 0x4345, 0x0054, 
    IDC_COMBO_TYPE, 0x403, 4, 0
0x4c41, 0x004c, 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AWCAnalysis"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AWCAnalysis Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "1,0,0,2 Windows Size Modify\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AWCAnalysis MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "AWCAnalysis\0"
            VALUE "LegalCopyright", "Copyright (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AWCAnalysis.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AWCAnalysis Application\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About AWCAnalysis..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AWCAnalysis.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

